#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

// Layer Definitions

#define COLEMAK 0
#define QWERTY 1
#define GAMING_COLEMAK 2
#define GAMING_QWERTY 3
#define LAYERS 4
#define NAV 5
#define MOUSE 6
#define MEDIA 7
#define NUM 8
#define SYM 9
#define FN 10

// Behavior configuration

&mt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&lt {
    tapping-term-ms = <200>;
    quick_tap_ms = <0>;
    flavor = "tap-preferred";
};

&sk {
    release-after-ms = <500>;
    quick-release;
};

// Keymap configuration (Colemak-DHm)

/ {
    keymap {
        compatible = "zmk,keymap";

        qwerty {
            // -----------------------------------------------------------------------------------------------------------------------------
            // |        |   Q    |   W    |     F     |     P     |     B     | # |     J     |    L     |    U    |    Y   |   '    |     |
            // | LAYERS | A/LGUI | R/LALT |  S/LCTRL  |  T/LSHFT  |     G     | # |     M     | N/LSHFT  | E/LCTRL | I/LALT | O/LGUI |     |
            // |        |   Z    | X/RALT |     C     |     D     |     V     | # |     K     |    H     |    ,    | ./RALT |   /    |     |
            //                            | ESC/MEDIA | SPACE/NAV | TAB/MOUSE | # | ENTER/SYM | BSPC/NUM | DEL/FN  |

            bindings = <
&trans  &kp Q       &kp W       &kp E        &kp R        &kp T      &kp Y        &kp U        &kp I        &kp O       &kp P          &trans
&trans  &mt LGUI A  &mt LALT S  &mt LCTRL D  &mt LSHFT F  &kp G      &kp H        &mt LSHFT J  &mt LCTRL K  &mt LALT L  &mt LGUI SEMI  &trans
&trans  &kp Z       &mt RALT X  &kp C        &kp V        &kp B      &kp N        &kp M        &kp COMMA    &kp PERIOD  &kp FSLH       &trans
                                &kp ESC      &lt 1 SPACE  &kp TAB    &lt 3 ENTER  &lt 2 BSPC   &kp DEL
            >;
        };

        symbolsnums {
            // -----------------------------------------------------------------------------------
            // |     |  [  |  7  |  8  |  9  |  ]  | # |     |       |       |      |      |     |
            // |     |  ;  |  4  |  5  |  6  |  =  | # |     | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  `  |  1  |  2  |  3  |  \  | # |     |       |       | RALT |      |     |
            //                   |  .  |  0  |  -  | # |     | HELD  |       |

            bindings = <
&trans  &kp N1           &kp N2       &kp N3                &kp N4                 &kp N5      &kp N6     &kp N7     &kp N8        &kp N9    &kp N0       &trans
&trans  &kp EXCLAMATION  &kp AT_SIGN  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp PLUS    &kp MINUS  &kp UNDER  &kp KP_EQUAL  &kp HASH  &kp SQT      &trans
&trans  &kp TILDE        &kp CARET    &kp LEFT_BRACE        &kp RIGHT_BRACE        &kp BSLH    &kp AMPS   &kp LBKT   &kp RBKT      &kp DLLR  &kp PERCENT  &trans
                                      &trans                &trans                 &trans      &kp GRAVE  &kp STAR   &caps_word
            >;
        };

        medianav {
            // -------------------------------------------------------------------------------------------
            // |     |      |      |       |       |     | # | REDO  | CUT  | COPY | PASTE | UNDO  |     |
            // |     | LGUI | LALT | LCTRL | LSHFT |     | # | CAPS  | LEFT | DOWN | UP    | RIGHT |     |
            // |     |      | RALT |       |       |     | # | INS   | HOME | PGDN | PGUP  | END   |     |
            //                     |       | HELD  |     | # | ENTER | BSPC | DEL  |

            bindings = <
&trans          &trans            &trans        &trans         &trans    &trans    &trans     &studio_unlock  &trans        &trans     &kp PRINTSCREEN  &trans
&kp C_PREVIOUS  &kp C_NEXT        &kp C_VOL_UP  &kp PAGE_UP    &kp HOME  &trans    &kp LEFT   &kp DOWN        &kp UP_ARROW  &kp RIGHT  &trans           &trans
&kp C_MUTE      &kp C_PLAY_PAUSE  &kp C_VOL_DN  &kp PAGE_DOWN  &kp END   &trans    &trans     &trans          &trans        &trans     &trans           &trans
                                                &trans         &trans    &trans    &kp ENTER  &kp BSPC        &kp DEL
            >;
        };

        functionbt {
            // ------------------------------------------------------------------------------------
            // |     |  {  |  &  |  *  |  (  |  }  | # |      |       |       |      |      |     |
            // |     |  :  |  $  |  %  |  ^  |  +  | # |      | LSHFT | LCTRL | LALT | LGUI |     |
            // |     |  ~  |  !  |  @  |  #  |  |  | # |      |       |       | RALT |      |     |
            //                   |  (  |  )  |  _  | # | HELD |       |       |

            bindings = <
&trans  &kp F1   &kp F2  &kp F3  &kp F4  &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10       &trans
&trans  &kp F12  &trans  &trans  &trans  &trans        &bt BT_PRV    &bt BT_NXT    &trans        &trans        &kp F11       &trans
&trans  &trans   &trans  &trans  &trans  &bt BT_CLR    &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans
                         &trans  &trans  &trans        &trans        &trans        &trans
            >;
        };
    };
};
